75
40
__#_#_#_#_#_____###____#___#___##_#___________________#__#_##________#__#__
##_###__#_______##__###__#_###__#___###_#_##_#____#___#_______#*_##___##___
_______________#_#__#___#__#_#_#____#__####______#_____#_______###__#####__
__#__#___________#___#______##__#___##__________#_##_____#__#____#__##__#__
______##__#____##_####__#_###_______#_#_###___#__#___#__##__##_#___#####_#_
______##_##__#____#____#__#___##_#___#_#__#_##__#___#___#___##___*_#_#___#_
#__#__________##____#___#_#_#____#____####_##___###__#_####________##_#____
__#________#__#__#__##_____#####_#_#___#__#________________##_#__##_____#__
_______##_#_#_#_____##__####__###___#___#______#*__#___#____#____#_____#_#_
__##_##_#_###_##_##____###__#____#__#___#___####_________##___####__####_##
#__#_##_#__##_##_#____________#__###_#___#_#_#_#_#__##_##__#________#______
##__#_#_____#_#______#____#_#___#_#________##_##__#_#*___#__#_#___#__#__#_#
____#_#__#_____#__#_____#_____#__#___________#____#__________#_#_____##____
_#__#__#______##___###___####_#____###__#____#____##_____#_#_#__#__#__##_##
_____#_#__#_##____#____#_______#__#______#_##_#___#_____#_____##__#___##___
###_____#___####_________#__#_#______#______#____#______##__##_#_#_#__#____
###_____#_____#___#___#_##_____#_______#___#_#_____#__*_#___#_#___###___#__
__#__#__##____##_______#____##_#____##__##_________#______##_#_##_____#_#_#
_______#_#__###_#_____#_______#_#_____##_#_#_______#__##__#_#______________
__##______#______#____#__#___#####__##___#_##__#*__##_____#_____#_##_#___##
_______#____##___________#____#___#_#__________####____#__###__#_###_##____
_____#_#_#__#___#____#_###_____#__#______#______#__#_##__##_____________#__
___#__________#________#__#_____#___#____##__##_###_____#_#___####___#__#__
_#__#_##_####______#__#___##________#_#_##____###______###_________#_______
___###_##_____#_##__##_##________#__#__##__#______##__#_#______#_#__#__#__#
_____#_____#____#_____#__#___#_______________#__#______#____#___##__##*###_
____#__#_##___##__#_____##____#_##__####_____#_##_######__#_______#_____#__
___##___#__##___#__#___#___#_#________#_____#_#__#_____#____#___#____#_##__
_#__#_#___#__#_#________#__#_#______###___##_#_##_##_________#_#_##_#______
__#__#_#____#________#______#___#__#_#___#___#___##__##__________##________
_##___#__##_#_##_#___#_#______#_#_______##_#_#_#_#___#__#____##__#____#____
_#____#__#_###_###____#__#__#_#_#___#_____#_____#______#___#_________#_____
##__##_#________________#_#__#__#__##_#__*______##_#_______#____________#_#
#_____#_#_#____##____#___##___#___________#______###____###______________##
__#______#_#________#__#__###_____#_#___#_____###__##_#____#__##_____##__##
#__#_______________##_#______________#__#__________#___#___#______##______#
#_#_##_#________#__#_____##__###_##__#___##___________##___###___#__#______
_##____#_###_#_#___####_________________##__#__##__####_####___#________##_
____#____##__#__###_#___##_#_________##_##@_____#______________#_____#__##_
_##___#__#_____#_______#_##_______##__####_____##______#___#_#_#___________
