40
20
_#___#_________#____##__#_#___#__#__#___
_*______#______#_#_#___#_#___#_#________
_#____#___#_____###_#___##_________#__#_
_#_____#_______#____#___#____#______#___
#___##__#______##_##_____#__#_##_##____#
_____##_#_#_#______#________________#___
___#_______________#_____#_#__________##
_____#___##_____#__#________##_________#
_##____#_#_#_##___#_________#________#__
_#_####___#___#__#__##____#___#_#_#_____
_#_##__#__#___#___#___#____#_#__*_#_____
___#_______#___#_____#_________*##____##
_#___#___________#_____##_____##________
______#_______#_#_____#___#_#__##_#____#
#____#_#_______#__###_##__#___#____#____
_____#__________#_____##_@##___##_______
#_#_###__#_#__#____#____###_#_____#_#_#_
______#____#_#__#______#______#__#______
__#_#_#____###________#_____##__#____#__
______####___##__#_#_#____#_______#_###_
